{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/server/@types/server.d.ts"
  ],
  "compilerOptions": {
    "sourceMap": true,
		"target": "es2022",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "./src",
		"moduleResolution": "node",
		"resolveJsonModule": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types", "src/server/@types"],
    "types": ["node", "express"],
    "outDir": "./build",
    "removeComments": true,
    "noImplicitAny": true,
  },
  "exclude": ["node_modules"]
}
